server.port=8810
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=aman
#spring.datasource.password=oracle
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/transit
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=transit
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka